REACT_APP_API_KEY = 'AIzaSyCXCqE0vo5gB7dg2CL7vmJWpyXf_vsHPno'
REACT_APP_AUTH_DOMAIN = 'my-map-app.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://mymapapp-a1df6.firebaseio.com'
REACT_APP_PROJECT_ID = 'mymapapp-a1df6'
REACT_APP_STORAGE_BUCKET = 'https://mymapapp-a1df6.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = 838680990425